# SEAI server API-Key
ACCESS_KEY="3540abaccb034d60b217b8476987a05f"

# Api URL's


# FUNCEME ftp credentials
FUNCEME_FTP_HOST="host da funceme"
FUNCEME_FTP_USER="usuário"
FUNCEME_FTP_PASSWORD="senha"

